/* Global Styles */
:root {
    --primary: #4caf50;
    --primary-dark: #2e7d32;
    --primary-light: #80e27e;
    --secondary: #8bc34a;
    --accent: #ff9800;
    --text-dark: #333333;
    --text-light: #f5f5f5;
    --background-light: #f9f9f9;
    --background-dark: #e0e0e0;
    --success: #4caf50;
    --danger: #f44336;
    --warning: #ff9800;
    --info: #2196f3;
}

body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    color: var(--text-dark);
    background-color: var(--background-light);
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-accent {
    background-color: var(--accent);
    border-color: var(--accent);
    color: white;
}

.btn-accent:hover, .btn-accent:focus {
    background-color: #e68a00;
    border-color: #e68a00;
    color: white;
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary);
    color: white;
}

/* Navbar */
.navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-dark);
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
}

.nav-link:hover, .nav-link:focus {
    color: var(--primary);
}

.navbar-nav .nav-link.active {
    color: var(--primary);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1495107334309-fcf20504a5ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 0;
    margin-bottom: 3rem;
}

.hero h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Cards */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: var(--primary-dark);
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

/* Project Cards */
.project-card .category-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
}

.project-card .card-img-top {
    height: 200px;
    object-fit: cover;
}

.progress-bar {
    background-color: var(--primary);
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background-color: var(--background-light);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Testimonials */
.testimonial {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.testimonial .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* Forms */
.form-control {
    border-radius: 4px;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.form-label {
    font-weight: 500;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 3rem 0;
}

.footer a {
    color: #ddd;
}

.footer a:hover {
    color: white;
    text-decoration: none;
}

.footer-heading {
    color: white;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.social-icons a {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: 1rem;
    color: white;
}

/* Dashboard */
.dashboard-stat {
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-stat .stat-icon {
    font-size: 2rem;
    color: var(--primary);
}

.dashboard-stat .stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.dashboard-stat .stat-label {
    font-size: 1rem;
    color: #666;
}

/* Project Details */
.project-details .project-header {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.project-details .project-image {
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.project-details .project-stats {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.project-details .project-stat {
    text-align: center;
}

.project-details .project-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.project-details .project-stat-label {
    font-size: 0.875rem;
    color: #666;
}

/* Profile */
.profile-section {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
}

/* Messages */
.message-list {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.message-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

.message-item:last-child {
    border-bottom: none;
}

.message-item:hover {
    background-color: #f9f9f9;
}

.message-item.unread {
    background-color: #f0f7ff;
}

.message-sender {
    font-weight: 600;
}

.message-date {
    font-size: 0.875rem;
    color: #666;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .project-details .project-image {
        height: 200px;
    }
}

/* Animation */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Utility Classes */
.bg-primary-light {
    background-color: var(--primary-light);
}

.text-primary {
    color: var(--primary) !important;
}

.text-primary-dark {
    color: var(--primary-dark) !important;
}

.bg-success-light {
    background-color: rgba(76, 175, 80, 0.1);
}

.bg-danger-light {
    background-color: rgba(244, 67, 54, 0.1);
}

.bg-warning-light {
    background-color: rgba(255, 152, 0, 0.1);
}
