{% extends "base.html" %}

{% block title %}Farmer Profile - GrowFarm{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="fw-bold mb-4">Farmer Profile</h1>
                <p class="lead mb-5">Complete your profile to start listing your agricultural projects.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 mb-4 mb-lg-0">
                <!-- Profile Info Card -->
                <div class="card border-0 shadow-sm profile-section text-center">
                    <div class="card-body">
                        <div class="mb-4">
                            <div class="mx-auto" style="width: 150px; height: 150px; border-radius: 50%; background-color: #e9ecef; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-user fa-4x text-muted"></i>
                            </div>
                        </div>
                        <h4 class="card-title">{{ current_user.username }}</h4>
                        <p class="text-muted">{{ current_user.email }}</p>
                        <p class="mb-0"><span class="badge bg-primary">Farmer</span></p>
                    </div>
                </div>

                <!-- Account Info -->
                <div class="card border-0 shadow-sm profile-section mt-4">
                    <div class="card-body">
                        <h4 class="card-title">Account Information</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Username</span>
                                <span class="fw-bold">{{ current_user.username }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Email</span>
                                <span class="fw-bold">{{ current_user.email }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Member Since</span>
                                <span class="fw-bold">{{ current_user.created_at.strftime('%Y-%m-%d') }}</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="card border-0 shadow-sm profile-section mt-4">
                    <div class="card-body">
                        <h4 class="card-title">Quick Links</h4>
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('create_project') }}" class="btn btn-outline-primary">
                                <i class="fas fa-plus-circle me-2"></i>Create New Project
                            </a>
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                <!-- Profile Form -->
                <div class="card border-0 shadow-sm profile-section">
                    <div class="card-body">
                        <h4 class="card-title mb-4">Edit Your Farm Profile</h4>
                        
                        <form method="POST" action="{{ url_for('profile') }}" novalidate>
                            {{ form.hidden_tag() }}
                            
                            <div class="mb-3">
                                {{ form.farm_name.label(class="form-label") }}
                                {% if form.farm_name.errors %}
                                    {{ form.farm_name(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.farm_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.farm_name(class="form-control", placeholder="Your farm's name") }}
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.farm_location.label(class="form-label") }}
                                {% if form.farm_location.errors %}
                                    {{ form.farm_location(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.farm_location.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.farm_location(class="form-control", placeholder="City, State, Country") }}
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.description.label(class="form-label") }}
                                {% if form.description.errors %}
                                    {{ form.description(class="form-control is-invalid", rows=4) }}
                                    <div class="invalid-feedback">
                                        {% for error in form.description.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.description(class="form-control", rows=4, placeholder="Tell us about your farm, your mission, and your approach to agriculture") }}
                                {% endif %}
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    {{ form.experience_years.label(class="form-label") }}
                                    {% if form.experience_years.errors %}
                                        {{ form.experience_years(class="form-control is-invalid") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.experience_years.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        {{ form.experience_years(class="form-control", placeholder="Years of farming experience") }}
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    {{ form.specialization.label(class="form-label") }}
                                    {% if form.specialization.errors %}
                                        {{ form.specialization(class="form-control is-invalid") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.specialization.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        {{ form.specialization(class="form-control", placeholder="e.g., Organic Crops, Dairy, Livestock") }}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                {{ form.phone.label(class="form-label") }}
                                {% if form.phone.errors %}
                                    {{ form.phone(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.phone.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.phone(class="form-control", placeholder="Your phone number") }}
                                {% endif %}
                            </div>
                            
                            <div class="d-grid mt-4">
                                {{ form.submit(class="btn btn-primary btn-lg") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
