{% extends "base.html" %}

{% block title %}Investor Profile - GrowFarm{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="fw-bold mb-4">Investor Profile</h1>
                <p class="lead mb-5">Complete your profile to start investing in agricultural projects.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 mb-4 mb-lg-0">
                <!-- Profile Info Card -->
                <div class="card border-0 shadow-sm profile-section text-center">
                    <div class="card-body">
                        <div class="mb-4">
                            <div class="mx-auto" style="width: 150px; height: 150px; border-radius: 50%; background-color: #e9ecef; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-user fa-4x text-muted"></i>
                            </div>
                        </div>
                        <h4 class="card-title">{{ current_user.username }}</h4>
                        <p class="text-muted">{{ current_user.email }}</p>
                        <p class="mb-0"><span class="badge bg-primary">Investor</span></p>
                    </div>
                </div>

                <!-- Account Info -->
                <div class="card border-0 shadow-sm profile-section mt-4">
                    <div class="card-body">
                        <h4 class="card-title">Account Information</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Username</span>
                                <span class="fw-bold">{{ current_user.username }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Email</span>
                                <span class="fw-bold">{{ current_user.email }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Member Since</span>
                                <span class="fw-bold">{{ current_user.created_at.strftime('%Y-%m-%d') }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                <!-- Profile Form -->
                <div class="card border-0 shadow-sm profile-section">
                    <div class="card-body">
                        <h4 class="card-title mb-4">Edit Your Investor Profile</h4>
                        
                        <form method="POST" action="{{ url_for('profile') }}" novalidate>
                            {{ form.hidden_tag() }}
                            
                            <div class="mb-3">
                                {{ form.full_name.label(class="form-label") }}
                                {% if form.full_name.errors %}
                                    {{ form.full_name(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.full_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.full_name(class="form-control") }}
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.bio.label(class="form-label") }}
                                {% if form.bio.errors %}
                                    {{ form.bio(class="form-control is-invalid", rows=4) }}
                                    <div class="invalid-feedback">
                                        {% for error in form.bio.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.bio(class="form-control", rows=4, placeholder="Tell us about yourself as an investor") }}
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.investment_focus.label(class="form-label") }}
                                {% if form.investment_focus.errors %}
                                    {{ form.investment_focus(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.investment_focus.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.investment_focus(class="form-control", placeholder="e.g., Organic Farming, Sustainable Agriculture, Livestock") }}
                                {% endif %}
                                <div class="form-text">What types of agricultural projects are you interested in?</div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    {{ form.min_investment.label(class="form-label") }}
                                    {% if form.min_investment.errors %}
                                        {{ form.min_investment(class="form-control is-invalid") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.min_investment.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        {{ form.min_investment(class="form-control", placeholder="Minimum amount you're willing to invest") }}
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    {{ form.max_investment.label(class="form-label") }}
                                    {% if form.max_investment.errors %}
                                        {{ form.max_investment(class="form-control is-invalid") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.max_investment.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        {{ form.max_investment(class="form-control", placeholder="Maximum amount you're willing to invest") }}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                {{ form.phone.label(class="form-label") }}
                                {% if form.phone.errors %}
                                    {{ form.phone(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.phone.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.phone(class="form-control", placeholder="Your phone number (optional)") }}
                                {% endif %}
                            </div>
                            
                            <div class="d-grid mt-4">
                                {{ form.submit(class="btn btn-primary btn-lg") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
