{% extends "base.html" %}

{% block title %}{{ project.title }} - GrowFarm{% endblock %}

{% block content %}
<section class="py-5 project-details">
    <div class="container">
        <!-- Project Header -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('projects') }}">Projects</a></li>
                        <li class="breadcrumb-item active" aria-current="page">{{ project.title }}</li>
                    </ol>
                </nav>
                <h1 class="fw-bold mb-2">{{ project.title }}</h1>
                <p class="text-muted">
                    <span class="badge bg-primary me-2">{{ project.category }}</span>
                    <span class="badge bg-{{ 'success' if project.risk_level == 'Low' else 'warning' if project.risk_level == 'Medium' else 'danger' }} me-2">{{ project.risk_level }} Risk</span>
                    <span class="badge bg-{{ 'primary' if project.status == 'Open' else 'success' if project.status == 'Funded' else 'secondary' }}">{{ project.status }}</span>
                </p>
            </div>
            <div class="col-lg-4 text-lg-end">
                {% if current_user.is_authenticated and current_user.role == 'investor' and project.status == 'Open' %}
                    <div class="spotlight-container">
                        <button type="button" class="btn btn-invest btn-invest-shine btn-invest-dollars btn-lg" data-bs-toggle="modal" data-bs-target="#investmentModal">
                            <i class="fas fa-hand-holding-usd me-2"></i>Invest Now
                        </button>
                        <div class="spotlight"></div>
                    </div>
                {% elif not current_user.is_authenticated and project.status == 'Open' %}
                    <div class="spotlight-container">
                        <a href="{{ url_for('login') }}" class="btn btn-login-invest btn-invest-attention btn-lg">
                            <i class="fas fa-hand-holding-usd me-2"></i>Login to Invest
                        </a>
                        <div class="spotlight"></div>
                    </div>
                {% elif current_user.is_authenticated and current_user.role == 'farmer' and project.status == 'Open' %}
                    <button type="button" class="btn btn-outline-primary btn-lg" disabled>
                        <i class="fas fa-info-circle me-2"></i>Farmers cannot invest
                    </button>
                {% endif %}
                
                <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const spotlightEl = document.querySelector('.spotlight-container');
                    if (spotlightEl) {
                        const spotlight = spotlightEl.querySelector('.spotlight');
                        
                        if (spotlight) {
                            spotlightEl.addEventListener('mousemove', function(e) {
                                const rect = this.getBoundingClientRect();
                                const x = ((e.clientX - rect.left) / this.offsetWidth) * 100;
                                const y = ((e.clientY - rect.top) / this.offsetHeight) * 100;
                                
                                spotlight.style.setProperty('--x', x + '%');
                                spotlight.style.setProperty('--y', y + '%');
                            });
                        }
                    }
                });
                </script>
            </div>
        </div>

        <div class="row">
            <!-- Project Image & Details -->
            <div class="col-lg-8 mb-4">
                <!-- Project Image -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body p-0">
                        {% if project.image_url %}
                            <div id="detail-project-image" class="project-image" style="background: url('{{ project.image_url }}'); background-size: cover; background-position: center;"></div>
                            <script>
                                document.addEventListener('DOMContentLoaded', function() {
                                    const img = new Image();
                                    img.onload = function() {
                                        // Image loaded successfully, do nothing
                                    };
                                    img.onerror = function() {
                                        // Image failed to load, use fallback
                                        const projectImage = document.getElementById('detail-project-image');
                                        if (projectImage) {
                                            {% if project.category == 'Crops' %}
                                                projectImage.style.background = "url('https://images.unsplash.com/photo-1628352081568-06c0a8d75457?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80')";
                                            {% elif project.category == 'Livestock' %}
                                                projectImage.style.background = "url('https://images.unsplash.com/photo-1596733430284-f7437764b1a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80')";
                                            {% elif project.category == 'Dairy' %}
                                                projectImage.style.background = "url('https://images.unsplash.com/photo-1550583724-b2692b85b150?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80')";
                                            {% elif project.category == 'Organic' %}
                                                projectImage.style.background = "url('https://images.unsplash.com/photo-1574943320219-855726909e01?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80')";
                                            {% elif project.category == 'Sustainable' %}
                                                projectImage.style.background = "url('https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80')";
                                            {% elif project.category == 'Agroforestry' %}
                                                projectImage.style.background = "url('https://images.unsplash.com/photo-1511497584788-876760111969?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80')";
                                            {% else %}
                                                projectImage.style.background = "url('https://images.unsplash.com/photo-1523741543316-beb7fc7023d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80')";
                                            {% endif %}
                                            projectImage.style.backgroundSize = 'cover';
                                            projectImage.style.backgroundPosition = 'center';
                                        }
                                    };
                                    img.src = '{{ project.image_url }}';
                                });
                            </script>
                        {% elif project.category == 'Crops' %}
                            <div class="project-image" style="background: url('https://images.unsplash.com/photo-1628352081568-06c0a8d75457?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80'); background-size: cover; background-position: center;"></div>
                        {% elif project.category == 'Livestock' %}
                            <div class="project-image" style="background: url('https://images.unsplash.com/photo-1596733430284-f7437764b1a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80'); background-size: cover; background-position: center;"></div>
                        {% elif project.category == 'Dairy' %}
                            <div class="project-image" style="background: url('https://images.unsplash.com/photo-1550583724-b2692b85b150?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80'); background-size: cover; background-position: center;"></div>
                        {% elif project.category == 'Organic' %}
                            <div class="project-image" style="background: url('https://images.unsplash.com/photo-1574943320219-855726909e01?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80'); background-size: cover; background-position: center;"></div>
                        {% elif project.category == 'Sustainable' %}
                            <div class="project-image" style="background: url('https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80'); background-size: cover; background-position: center;"></div>
                        {% elif project.category == 'Agroforestry' %}
                            <div class="project-image" style="background: url('https://images.unsplash.com/photo-1511497584788-876760111969?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80'); background-size: cover; background-position: center;"></div>
                        {% else %}
                            <div class="project-image" style="background: url('https://images.unsplash.com/photo-1523741543316-beb7fc7023d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80'); background-size: cover; background-position: center;"></div>
                        {% endif %}
                    </div>
                </div>

                <!-- Funding Progress -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <h4 class="card-title">Funding Progress</h4>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="fw-bold">${{ project.current_funding|int }} raised</span>
                            <span class="text-muted">${{ project.funding_goal|int }} goal</span>
                        </div>
                        <div class="progress mb-3" style="height: 15px;">
                            <div class="progress-bar" role="progressbar" style="width: {{ project.calculate_progress() }}%;" 
                                aria-valuenow="{{ project.calculate_progress() }}" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <div class="d-flex justify-content-between small text-muted">
                            <span>{{ project.calculate_progress()|int }}% funded</span>
                            <span>{{ (project.end_date - project.start_date).days }} days to go</span>
                        </div>

                        <div class="project-stats mt-4">
                            <div class="row text-center">
                                <div class="col-4 project-stat">
                                    <div class="project-stat-value">${{ project.funding_goal|int }}</div>
                                    <div class="project-stat-label">Funding Goal</div>
                                </div>
                                <div class="col-4 project-stat">
                                    <div class="project-stat-value">{{ project.expected_roi }}%</div>
                                    <div class="project-stat-label">Expected ROI</div>
                                </div>
                                <div class="col-4 project-stat">
                                    <div class="project-stat-value">{{ project.duration_months }}</div>
                                    <div class="project-stat-label">Months Duration</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Description -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <h4 class="card-title">Project Description</h4>
                        <p class="card-text">{{ project.description }}</p>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Farmer Info -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <h4 class="card-title">About the Farmer</h4>
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0">
                                <div style="width: 60px; height: 60px; border-radius: 50%; background-color: #e9ecef; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-user fa-2x text-muted"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5 class="card-title mb-0">{{ farmer.farm_name }}</h5>
                                <p class="text-muted mb-0">{{ farmer.farm_location }}</p>
                            </div>
                        </div>
                        <p class="card-text">{{ farmer.description }}</p>
                        <p class="card-text"><strong>Experience:</strong> {{ farmer.experience_years }} years</p>
                        <p class="card-text"><strong>Specialization:</strong> {{ farmer.specialization }}</p>
                        
                        {% if current_user.is_authenticated and current_user.role == 'investor' %}
                            <div class="d-grid mt-3">
                                <a href="{{ url_for('send_message', recipient_id=farmer.user.id) }}" class="btn btn-outline-primary">
                                    <i class="fas fa-envelope me-2"></i>Contact Farmer
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Investment Details -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <h4 class="card-title">Investment Details</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Minimum Investment</span>
                                <span class="fw-bold">$100</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Expected Return</span>
                                <span class="fw-bold">{{ project.expected_roi }}%</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Risk Level</span>
                                <span class="fw-bold">{{ project.risk_level }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Duration</span>
                                <span class="fw-bold">{{ project.duration_months }} months</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Category</span>
                                <span class="fw-bold">{{ project.category }}</span>
                            </li>
                        </ul>

                        {% if current_user.is_authenticated and current_user.role == 'investor' and project.status == 'Open' %}
                            <div class="d-grid mt-3 position-relative">
                                <div class="spotlight-container w-100">
                                    <button type="button" class="btn btn-invest btn-invest-pulse btn-invest-dollars w-100" data-bs-toggle="modal" data-bs-target="#investmentModal">
                                        <i class="fas fa-hand-holding-usd me-2"></i>Invest Now
                                    </button>
                                    <div class="spotlight"></div>
                                </div>
                                
                                <!-- Decorative dollar signs that float up on hover -->
                                <div class="position-absolute top-0 start-0 w-100 h-100 overflow-hidden pointer-events-none">
                                    <span class="floating-dollar d-none">$</span>
                                    <span class="floating-dollar d-none">$</span>
                                    <span class="floating-dollar d-none">$</span>
                                </div>
                            </div>
                            
                            <style>
                                .floating-dollar {
                                    position: absolute;
                                    color: rgba(255,255,255,0.7);
                                    font-size: 18px;
                                    font-weight: bold;
                                    bottom: 0;
                                    animation: floatingDollar 3s ease-out forwards;
                                }
                                
                                @keyframes floatingDollar {
                                    0% {
                                        transform: translateY(0) rotate(0deg);
                                        opacity: 0;
                                    }
                                    10% {
                                        opacity: 1;
                                    }
                                    100% {
                                        transform: translateY(-80px) rotate(20deg);
                                        opacity: 0;
                                    }
                                }
                            </style>
                            
                            <script>
                                document.addEventListener('DOMContentLoaded', function() {
                                    const investBtn = document.querySelector('.btn-invest-dollars');
                                    if (investBtn) {
                                        investBtn.addEventListener('mouseenter', function() {
                                            const dollars = document.querySelectorAll('.floating-dollar');
                                            dollars.forEach((dollar, index) => {
                                                dollar.classList.remove('d-none');
                                                dollar.style.left = `${20 + (index * 25)}%`;
                                                dollar.style.animationDelay = `${index * 0.3}s`;
                                            });
                                        });
                                    }
                                    
                                    // Make the spotlight effect work on this button too
                                    const sidebarSpotlightEl = document.querySelector('.card-body .spotlight-container');
                                    if (sidebarSpotlightEl) {
                                        const spotlight = sidebarSpotlightEl.querySelector('.spotlight');
                                        
                                        if (spotlight) {
                                            sidebarSpotlightEl.addEventListener('mousemove', function(e) {
                                                const rect = this.getBoundingClientRect();
                                                const x = ((e.clientX - rect.left) / this.offsetWidth) * 100;
                                                const y = ((e.clientY - rect.top) / this.offsetHeight) * 100;
                                                
                                                spotlight.style.setProperty('--x', x + '%');
                                                spotlight.style.setProperty('--y', y + '%');
                                            });
                                        }
                                    }
                                });
                            </script>
                        {% elif not current_user.is_authenticated and project.status == 'Open' %}
                            <div class="mt-3">
                                <div class="alert alert-info mb-2">
                                    <i class="fas fa-info-circle me-2"></i>Ready to support this project?
                                </div>
                                <div class="d-grid">
                                    <a href="{{ url_for('login') }}" class="btn btn-login-invest btn-invest-shine">
                                        <i class="fas fa-sign-in-alt me-2"></i>Login to Invest
                                    </a>
                                </div>
                                <div class="text-center mt-2">
                                    <a href="{{ url_for('register') }}" class="text-decoration-none">New user? Register here</a>
                                </div>
                            </div>
                        {% elif current_user.is_authenticated and current_user.role == 'farmer' and project.status == 'Open' %}
                            <div class="alert alert-info mt-3 mb-0">
                                <i class="fas fa-info-circle me-2"></i>Only investors can make investments in projects.
                            </div>
                        {% elif project.status != 'Open' %}
                            <div class="alert alert-secondary mt-3 mb-0">
                                This project is no longer accepting investments.
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Project Timeline -->
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h4 class="card-title">Project Timeline</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Start Date</span>
                                <span class="fw-bold">{{ project.start_date.strftime('%Y-%m-%d') }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <span>Expected Completion</span>
                                <span class="fw-bold">{{ project.end_date.strftime('%Y-%m-%d') if project.end_date else 'Not set' }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Similar Projects -->
        <div class="row mt-4">
            <div class="col-12">
                <h3 class="fw-bold mb-4">Similar Projects</h3>
            </div>
            <!-- We would normally fetch similar projects from the database here -->
            <div class="col-12 text-center">
                <p class="text-muted">Similar projects will be displayed here.</p>
                <a href="{{ url_for('projects') }}" class="btn btn-outline-primary">View All Projects</a>
            </div>
        </div>
    </div>
</section>

<!-- Confetti Container for Investment Success Animation -->
<div class="confetti-container" id="confetti-container"></div>

<!-- Investment Modal -->
{% if current_user.is_authenticated and current_user.role == 'investor' and project.status == 'Open' and investment_form %}
<div class="modal fade" id="investmentModal" tabindex="-1" aria-labelledby="investmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="investmentModalLabel">Invest in {{ project.title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('invest') }}" id="investment-form">
                <div class="modal-body">
                    {{ investment_form.hidden_tag() }}
                    {{ investment_form.project_id }}
                    
                    <div class="mb-3">
                        <p>Project: <strong>{{ project.title }}</strong></p>
                        <p>Farmer: <strong>{{ farmer.farm_name }}</strong></p>
                        <p>Minimum Investment: <strong>$100</strong></p>
                    </div>
                    
                    <div class="mb-3 position-relative">
                        {{ investment_form.amount.label(class="form-label") }}
                        <div class="input-group investment-input-group">
                            <span class="input-group-text">$</span>
                            {% if investment_form.amount.errors %}
                                {{ investment_form.amount(class="form-control is-invalid", id="amount") }}
                                <div class="invalid-feedback">
                                    {% for error in investment_form.amount.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ investment_form.amount(class="form-control investment-amount", id="amount", placeholder="Enter investment amount") }}
                            {% endif %}
                        </div>
                        <div class="form-text">Minimum investment is $100.</div>
                        <div id="investment-feedback" class="text-success mt-2 d-none">
                            <i class="fas fa-check-circle me-1"></i> Great investment! You're helping sustainable farming.
                        </div>
                        <div class="investment-animation d-none position-absolute" style="right: -30px; top: 30px;">
                            <i class="fas fa-seedling text-success animation-grow"></i>
                        </div>
                    </div>
                    
                    <style>
                        .investment-amount:focus {
                            border-color: #28a745;
                            box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
                        }
                        
                        .animation-grow {
                            animation: grow 1.5s ease-in-out infinite;
                            transform-origin: bottom center;
                        }
                        
                        @keyframes grow {
                            0% {
                                transform: scale(0.8);
                                opacity: 0.3;
                            }
                            50% {
                                transform: scale(1.2);
                                opacity: 1;
                            }
                            100% {
                                transform: scale(0.8);
                                opacity: 0.3;
                            }
                        }
                    </style>
                    
                    <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            const amountInput = document.getElementById('amount');
                            const feedbackEl = document.getElementById('investment-feedback');
                            const animationEl = document.querySelector('.investment-animation');
                            
                            if (amountInput && feedbackEl && animationEl) {
                                amountInput.addEventListener('input', function() {
                                    const value = parseInt(this.value);
                                    if (value && value >= 100) {
                                        feedbackEl.classList.remove('d-none');
                                        animationEl.classList.remove('d-none');
                                    } else {
                                        feedbackEl.classList.add('d-none');
                                        animationEl.classList.add('d-none');
                                    }
                                });
                            }
                        });
                    </script>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        By investing, you agree to our terms and conditions. This project has a {{ project.risk_level }} risk level with an expected ROI of {{ project.expected_roi }}%.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <div class="spotlight-container">
                        {{ investment_form.submit(class="btn btn-invest btn-lg w-100") }}
                        <div class="spotlight"></div>
                    </div>
                    
                    <script>
                        // Make the spotlight effect work on the submit button
                        document.addEventListener('DOMContentLoaded', function() {
                            const submitSpotlightEl = document.querySelector('.modal-footer .spotlight-container');
                            if (submitSpotlightEl) {
                                const spotlight = submitSpotlightEl.querySelector('.spotlight');
                                
                                if (spotlight) {
                                    submitSpotlightEl.addEventListener('mousemove', function(e) {
                                        const rect = this.getBoundingClientRect();
                                        const x = ((e.clientX - rect.left) / this.offsetWidth) * 100;
                                        const y = ((e.clientY - rect.top) / this.offsetHeight) * 100;
                                        
                                        spotlight.style.setProperty('--x', x + '%');
                                        spotlight.style.setProperty('--y', y + '%');
                                    });
                                }
                            }
                        });
                    </script>
                </div>
            </form>
            
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    // Get the investment form and confetti container
                    const investmentForm = document.getElementById('investment-form');
                    const confettiContainer = document.getElementById('confetti-container');
                    
                    if (investmentForm) {
                        investmentForm.addEventListener('submit', function(e) {
                            // Default form submission is allowed, this just triggers the celebration
                            
                            // Show confetti animation
                            createConfetti();
                            
                            // Animate modal close
                            setTimeout(function() {
                                const modal = document.getElementById('investmentModal');
                                const modalInstance = bootstrap.Modal.getInstance(modal);
                                if (modalInstance) {
                                    modalInstance.hide();
                                }
                            }, 500);
                        });
                    }
                    
                    // Function to create and animate confetti particles
                    function createConfetti() {
                        // Show the container
                        confettiContainer.style.display = 'block';
                        
                        // Create confetti pieces
                        const colors = ['#4CAF50', '#8BC34A', '#CDDC39', '#FFEB3B', '#FFC107'];
                        
                        // Generate 100 confetti pieces
                        for (let i = 0; i < 100; i++) {
                            const confetti = document.createElement('div');
                            confetti.className = 'confetti';
                            
                            // Random position, size, color and animation duration
                            const left = Math.random() * 100;
                            const size = Math.random() * 8 + 6;
                            const colorIndex = Math.floor(Math.random() * colors.length);
                            const duration = Math.random() * 3 + 2;
                            
                            confetti.style.left = left + 'vw';
                            confetti.style.width = size + 'px';
                            confetti.style.height = size + 'px';
                            confetti.style.backgroundColor = colors[colorIndex];
                            confetti.style.animationDuration = duration + 's';
                            
                            // Add to container
                            confettiContainer.appendChild(confetti);
                            
                            // Remove after animation completes
                            setTimeout(() => {
                                confetti.remove();
                            }, duration * 1000);
                        }
                        
                        // Hide container after all animations are done
                        setTimeout(() => {
                            confettiContainer.style.display = 'none';
                            // Clear any remaining confetti
                            confettiContainer.innerHTML = '';
                        }, 5000);
                    }
                });
            </script>
        </div>
    </div>
</div>
{% endif %}

{% block extra_js %}
<script>
    // Custom filter to convert months to timedelta
    // This would be better implemented in Python, but for template purposes
    document.addEventListener('DOMContentLoaded', function() {
        // Nothing to do here, just a placeholder
    });
</script>
{% endblock %}

{% endblock %}
