{% extends "base.html" %}

{% block title %}Register - GrowFarm{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card border-0 shadow">
                    <div class="card-body p-4 p-md-5">
                        <div class="text-center mb-4">
                            <h1 class="h3 fw-bold">Create Your Account</h1>
                            <p class="text-muted">Join GrowFarm as a farmer or investor</p>
                        </div>
                        
                        <form method="POST" id="registration-form" novalidate>
                            {{ form.hidden_tag() }}
                            
                            <div class="mb-3">
                                {{ form.username.label(class="form-label") }}
                                {% if form.username.errors %}
                                    {{ form.username(class="form-control is-invalid", id="username") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.username.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.username(class="form-control", placeholder="Choose a username", id="username") }}
                                {% endif %}
                                <div class="form-text">Username must be 3-25 characters and can contain letters, numbers, and underscores.</div>
                            </div>
                            
                            <div class="mb-3">
                                {{ form.email.label(class="form-label") }}
                                {% if form.email.errors %}
                                    {{ form.email(class="form-control is-invalid", id="email") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.email(class="form-control", placeholder="Enter your email", id="email") }}
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.password.label(class="form-label") }}
                                {% if form.password.errors %}
                                    {{ form.password(class="form-control is-invalid", id="password") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.password.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.password(class="form-control", placeholder="Create a password", id="password") }}
                                {% endif %}
                                <div class="form-text">Password must be at least 8 characters long.</div>
                            </div>
                            
                            <div class="mb-3">
                                {{ form.confirm_password.label(class="form-label") }}
                                {% if form.confirm_password.errors %}
                                    {{ form.confirm_password(class="form-control is-invalid", id="confirm_password") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.confirm_password.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.confirm_password(class="form-control", placeholder="Confirm your password", id="confirm_password") }}
                                {% endif %}
                            </div>
                            
                            <div class="mb-4">
                                {{ form.role.label(class="form-label") }}
                                {% if form.role.errors %}
                                    {{ form.role(class="form-select is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.role.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.role(class="form-select") }}
                                {% endif %}
                            </div>
                            
                            <div class="d-grid">
                                {{ form.submit(class="btn btn-primary btn-lg") }}
                            </div>
                        </form>
                        
                        <div class="text-center mt-4">
                            <p class="mb-0">Already have an account? <a href="{{ url_for('login') }}" class="text-primary">Sign in</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
