{% extends 'base.html' %}

{% block title %}Admin - Investments Management{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Investments Management</h1>
    
    <div class="row">
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Navigation</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                    <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-users me-2"></i> Users
                    </a>
                    <a href="{{ url_for('admin_projects') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-project-diagram me-2"></i> Projects
                    </a>
                    <a href="{{ url_for('admin_investments') }}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-hand-holding-usd me-2"></i> Investments
                    </a>
                    <a href="{{ url_for('admin_reports') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-chart-bar me-2"></i> Reports
                    </a>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">Filters</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('admin_investments') }}" method="get">
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status">
                                <option value="">All Statuses</option>
                                <option value="Pending" {% if request.args.get('status') == 'Pending' %}selected{% endif %}>Pending</option>
                                <option value="Confirmed" {% if request.args.get('status') == 'Confirmed' %}selected{% endif %}>Confirmed</option>
                                <option value="Completed" {% if request.args.get('status') == 'Completed' %}selected{% endif %}>Completed</option>
                                <option value="Cancelled" {% if request.args.get('status') == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="min_amount" class="form-label">Min Amount ($)</label>
                            <input type="number" class="form-control" id="min_amount" name="min_amount" min="0" value="{{ request.args.get('min_amount', '') }}">
                        </div>
                        <div class="mb-3">
                            <label for="max_amount" class="form-label">Max Amount ($)</label>
                            <input type="number" class="form-control" id="max_amount" name="max_amount" min="0" value="{{ request.args.get('max_amount', '') }}">
                        </div>
                        <div class="mb-3">
                            <label for="search" class="form-label">Search</label>
                            <input type="text" class="form-control" id="search" name="search" placeholder="Investor, Project..." value="{{ request.args.get('search', '') }}">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Investments List</h5>
                </div>
                <div class="card-body">
                    {% if investments %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Investor</th>
                                    <th>Project</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for investment in investments %}
                                <tr>
                                    <td>{{ investment.id }}</td>
                                    <td>{{ investment.investor.full_name }}</td>
                                    <td>{{ investment.project.title }}</td>
                                    <td>${{ investment.amount }}</td>
                                    <td>{{ investment.date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if investment.status == 'Pending' %}bg-warning text-dark
                                            {% elif investment.status == 'Confirmed' %}bg-primary
                                            {% elif investment.status == 'Completed' %}bg-success
                                            {% else %}bg-secondary{% endif %}">
                                            {{ investment.status }}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('admin_investment_details', investment_id=investment.id) }}" class="btn btn-info">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#updateStatusModal{{ investment.id }}">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                        
                                        <!-- Update Status Modal -->
                                        <div class="modal fade" id="updateStatusModal{{ investment.id }}" tabindex="-1" aria-labelledby="updateStatusModalLabel{{ investment.id }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="updateStatusModalLabel{{ investment.id }}">Update Investment Status</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="{{ url_for('admin_update_investment_status', investment_id=investment.id) }}" method="post">
                                                            <div class="mb-3">
                                                                <label for="status{{ investment.id }}" class="form-label">Status</label>
                                                                <select class="form-select" id="status{{ investment.id }}" name="status" required>
                                                                    <option value="Pending" {% if investment.status == 'Pending' %}selected{% endif %}>Pending</option>
                                                                    <option value="Confirmed" {% if investment.status == 'Confirmed' %}selected{% endif %}>Confirmed</option>
                                                                    <option value="Completed" {% if investment.status == 'Completed' %}selected{% endif %}>Completed</option>
                                                                    <option value="Cancelled" {% if investment.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                                                                </select>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="notes{{ investment.id }}" class="form-label">Notes</label>
                                                                <textarea class="form-control" id="notes{{ investment.id }}" name="notes" rows="3"></textarea>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                                <button type="submit" class="btn btn-primary">Update Status</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if pagination %}
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if pagination.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin_investments', page=pagination.prev_num, **request.args) }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            {% endif %}
                            
                            {% for page in pagination.iter_pages() %}
                                {% if page %}
                                    {% if page != pagination.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin_investments', page=page, **request.args) }}">{{ page }}</a>
                                    </li>
                                    {% else %}
                                    <li class="page-item active">
                                        <a class="page-link" href="#">{{ page }}</a>
                                    </li>
                                    {% endif %}
                                {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">...</a>
                                </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if pagination.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin_investments', page=pagination.next_num, **request.args) }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                    
                    {% else %}
                    <div class="alert alert-info">
                        No investments found matching your criteria. <a href="{{ url_for('admin_investments') }}">Clear filters</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}