{% extends 'base.html' %}

{% block title %}Admin - Investment Details{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Investment Details</h1>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('admin_investments') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i> Back to Investments
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Investment Information</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label text-muted">Investment ID</label>
                        <p class="form-control-plaintext">{{ investment.id }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Amount</label>
                        <p class="form-control-plaintext"><strong class="text-primary">${{ investment.amount }}</strong></p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Date</label>
                        <p class="form-control-plaintext">{{ investment.date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Status</label>
                        <p class="form-control-plaintext">
                            <span class="badge 
                                {% if investment.status == 'Pending' %}bg-warning text-dark
                                {% elif investment.status == 'Confirmed' %}bg-primary
                                {% elif investment.status == 'Completed' %}bg-success
                                {% else %}bg-secondary{% endif %}">
                                {{ investment.status }}
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">Project Information</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label text-muted">Project Title</label>
                        <p class="form-control-plaintext">
                            <a href="{{ url_for('admin_project_details', project_id=investment.project.id) }}">
                                {{ investment.project.title }}
                            </a>
                        </p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Project Category</label>
                        <p class="form-control-plaintext">{{ investment.project.category }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Status</label>
                        <p class="form-control-plaintext">
                            <span class="badge 
                                {% if investment.project.status == 'Open' %}bg-primary
                                {% elif investment.project.status == 'Funded' %}bg-success
                                {% elif investment.project.status == 'Completed' %}bg-info
                                {% else %}bg-secondary{% endif %}">
                                {{ investment.project.status }}
                            </span>
                        </p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Funding Progress</label>
                        <div>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-success" role="progressbar" style="width: {{ investment.project.calculate_progress() }}%" aria-valuenow="{{ investment.project.calculate_progress() }}" aria-valuemin="0" aria-valuemax="100">{{ investment.project.calculate_progress()|int }}%</div>
                            </div>
                            <small class="text-muted">${{ investment.project.current_funding }} raised of ${{ investment.project.funding_goal }}</small>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Farmer</label>
                        <p class="form-control-plaintext">
                            <a href="{{ url_for('admin_user_details', user_id=investment.project.farmer.user_id) }}">
                                {{ investment.project.farmer.farm_name }}
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Investor Information</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label text-muted">Full Name</label>
                        <p class="form-control-plaintext">{{ investment.investor.full_name }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">User Account</label>
                        <p class="form-control-plaintext">
                            <a href="{{ url_for('admin_user_details', user_id=investment.investor.user_id) }}">
                                {{ investment.investor.user.username }}
                            </a>
                        </p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Email</label>
                        <p class="form-control-plaintext">{{ investment.investor.user.email }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Phone</label>
                        <p class="form-control-plaintext">{{ investment.investor.phone or 'Not provided' }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Investment Focus</label>
                        <p class="form-control-plaintext">{{ investment.investor.investment_focus or 'Not specified' }}</p>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#updateStatusModal">
                            <i class="fas fa-exchange-alt me-2"></i> Update Status
                        </button>
                        
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteInvestmentModal">
                            <i class="fas fa-trash me-2"></i> Delete Investment
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Update Status Modal -->
<div class="modal fade" id="updateStatusModal" tabindex="-1" aria-labelledby="updateStatusModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateStatusModalLabel">Update Investment Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('admin_update_investment_status', investment_id=investment.id) }}" method="post">
                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status" required>
                            <option value="Pending" {% if investment.status == 'Pending' %}selected{% endif %}>Pending</option>
                            <option value="Confirmed" {% if investment.status == 'Confirmed' %}selected{% endif %}>Confirmed</option>
                            <option value="Completed" {% if investment.status == 'Completed' %}selected{% endif %}>Completed</option>
                            <option value="Cancelled" {% if investment.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Update Status</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Investment Modal -->
<div class="modal fade" id="deleteInvestmentModal" tabindex="-1" aria-labelledby="deleteInvestmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteInvestmentModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this investment of <strong>${{ investment.amount }}</strong> in project <strong>{{ investment.project.title }}</strong>?</p>
                <p class="text-danger">Warning: This action cannot be undone and will affect the project's funding amount.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('admin_delete_investment', investment_id=investment.id) }}" method="post">
                    <button type="submit" class="btn btn-danger">Delete Investment</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}