import React, { useState, useEffect } from 'react';
import { Menu, X, Leaf } from 'lucide-react';
import { useTranslation } from 'react-i18next';
import LanguageSelector from './LanguageSelector';

const Navbar: React.FC = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);
  const { t } = useTranslation();

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 10) {
        setIsScrolled(true);
      } else {
        setIsScrolled(false);
      }
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav 
      className={`fixed top-0 left-0 w-full z-50 transition-all duration-300 ${
        isScrolled ? 'bg-white shadow-md py-2' : 'bg-transparent py-4'
      }`}
    >
      <div className="container mx-auto px-4 md:px-6 lg:px-8">
        <div className="flex items-center justify-between">
          <div className="flex items-center">
            <Leaf className="h-8 w-8 text-emerald-700" />
            <span className="ml-2 text-xl font-bold text-emerald-800">GrowVest</span>
          </div>
          
          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center space-x-8">
            <a href="#home" className="text-gray-800 hover:text-emerald-700 transition-colors font-medium">{t('nav.home')}</a>
            <a href="#opportunities" className="text-gray-800 hover:text-emerald-700 transition-colors font-medium">{t('nav.opportunities')}</a>
            <a href="#how-it-works" className="text-gray-800 hover:text-emerald-700 transition-colors font-medium">{t('nav.howItWorks')}</a>
            <a href="#about" className="text-gray-800 hover:text-emerald-700 transition-colors font-medium">{t('nav.about')}</a>
            <LanguageSelector />
            <a href="#contact" className="bg-emerald-700 hover:bg-emerald-800 text-white px-5 py-2 rounded-md transition-colors font-medium">{t('nav.getStarted')}</a>
          </div>
          
          {/* Mobile Navigation Button */}
          <div className="md:hidden flex items-center space-x-4">
            <LanguageSelector />
            <button
              onClick={() => setIsOpen(!isOpen)}
              className="text-gray-800 focus:outline-none"
            >
              {isOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
            </button>
          </div>
        </div>
        
        {/* Mobile Navigation Menu */}
        {isOpen && (
          <div className="md:hidden mt-3 py-3 bg-white rounded-lg shadow-lg animate-fadeIn">
            <div className="flex flex-col space-y-3 px-4">
              <a 
                href="#home" 
                className="text-gray-800 hover:text-emerald-700 py-2 transition-colors font-medium"
                onClick={() => setIsOpen(false)}
              >
                {t('nav.home')}
              </a>
              <a 
                href="#opportunities" 
                className="text-gray-800 hover:text-emerald-700 py-2 transition-colors font-medium"
                onClick={() => setIsOpen(false)}
              >
                {t('nav.opportunities')}
              </a>
              <a 
                href="#how-it-works" 
                className="text-gray-800 hover:text-emerald-700 py-2 transition-colors font-medium"
                onClick={() => setIsOpen(false)}
              >
                {t('nav.howItWorks')}
              </a>
              <a 
                href="#about" 
                className="text-gray-800 hover:text-emerald-700 py-2 transition-colors font-medium"
                onClick={() => setIsOpen(false)}
              >
                {t('nav.about')}
              </a>
              <a 
                href="#contact" 
                className="bg-emerald-700 hover:bg-emerald-800 text-white px-4 py-2 rounded-md transition-colors font-medium text-center mt-2"
                onClick={() => setIsOpen(false)}
              >
                {t('nav.getStarted')}
              </a>
            </div>
          </div>
        )}
      </div>
    </nav>
  );
};

export default Navbar;